apiVersion: v1
kind: Secret
metadata:
  name: https-credentials
  namespace: flux-system
type: Opaque
data:
  username: bW9oYW5hLWludGFpbg==
  password: Z2hwX2thY3ZBZHZPNkdhcTJvb1pWZnF0SnJYYlF5QlpsWDFsYTI1cQ==
