apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
#  - podinfo.yaml
  - jetstack.yaml
  - internal-app.yaml
  - external-app.yaml
  - bdb.yaml
  - ui.yaml
