apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: external-app
spec:
  releaseName: external-app
  chart:
    spec:
      chart: external-app
      sourceRef:
        kind: GitRepository
        name: external-app
        namespace: flux-system
      version: "0.1.0"
  interval: 1m
  install:
    remediation:
      retries: 3
  values:
    image:
      imageRegistry: "intainregistry/saluda-external-app-staging:1.0.30"