apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fabricclient
resources:
  # - ../base/podinfo
  - ../base/internal-app
  - ../base/external-app
  - ../base/bdb
  - ../base/ui