apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: app-external
spec:
  releaseName: app-external
  chart:
    spec:
      chart: app-external
      sourceRef:
        kind: GitRepository
        name: app-external
        namespace: flux-system
      version: "0.1.0"
  interval: 3m
  install:
    remediation:
      retries: 3
  values:
    image:
      imageRegistry: "intainregistry/saluda-external-app-staging:1.0.30"